# Настройки Django
SECRET_KEY=django-insecure-u4!zok6h74vwn*g2!t6c)w)%!^##9ni^fb)90(5_%+=_*5(z9r
DEBUG=True

# Настройки подключения БД Postgres
NAME=Django_mailing
USER=postgres
PASSWORD=

# Настройки подключения почты Yandex
EMAIL_HOST_USER=your_mail@yandex.ru
EMAIL_HOST_PASSWORD=

# Настройки подключения кеширования
CACHE_ENABLED=True
LOCATION=redis://127.0.0.1:6379
